[ /Title (Document title)
  /Author (Author name)
  /Subject (Subject description)
  /Keywords (comma, separated, keywords)
  /ModDate (D:20061204092842)
  /CreationDate (D:20061204092842)
  /Creator (application name or creator note)
  /Producer (PDF producer name or note)
  /DOCINFO pdfmark
[/Title (Prologue) /Page 1 /OUT pdfmark
[/Count 3 /Title (Chapter 1) /Page 1 /OUT pdfmark
[/Count -2 /Title (Section 1.1) /Page 2 /OUT pdfmark
[/Title (Section 1.1.1) /Page 3 /OUT pdfmark
[/Title (Section 1.1.2) /Page 3 /OUT pdfmark
[/Count -1 /Title (Section 1.2) /Page 4 /OUT pdfmark
[/Title (Section 1.2.1) /Page 4 /OUT pdfmark
[/Title (Section 1.3) /Page 3 /OUT pdfmark
